### Telegram API ###
# HTTP API token for Telegram Bot API granted by @BotFather
TELEGRAM_BOT_API_TOKEN=
# Webhook public URL
PUBLIC URL=

### Rapid API (https://rapidapi.com) ###
RAPID_API_TOKEN=

### GitHub API ###
# GitHub token with permissions to create an issue
GITHUB_TOKEN=
# GitHub repo in a form "owner/repo"
GITHUB_REPO=
